#the user should have select privilege on INFORMATION_SCHEMA database and select, alter, drop and show privileges on given database
databaseName=gtld
newCharset=utf8mb4
newCollation=utf8mb4_unicode_ci
host=localhost
port=3306
username=root
password=password